<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lado Doce</title>
  <style>
    body {
      text-align: center;
      font-family: monospace;
      background: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .logo {
      width: 120px;
    }

    p {
      font-size: 22px;
      line-height: 15px;
    }

    h2 {
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    p {
      line-height: 30px;
    }

    .means {
      padding: 0px;
      line-height: 30px;
      text-align: center;
    }

    .button {
      background-color: #E07B70;
      color: #F7E5C1;
      font-size: 24px;
      padding: 14px 40px;
      box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.123);
      border-radius: 15px;
      border: none;
      margin: 20px;
      transition: 0.2s ease-in-out;
      cursor: pointer;
    }

    .button:hover {
      background-color: #F7E5C1;
      color: #E07B70;
      border: 3px solid #E07B70
    }

    .find {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color: #E07B70;
      font-size: 26px;
      margin: 50px 0px -30px;
    }

    .vector {
      width: 50px;
      padding: 30px 0px 0px 0px;
    }
  </style>
</head>

<body>
  <h1>
    <img class="logo" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/367/original/logo.png?1637432851" alt="logo">
  </h1>
  <div>
    <h2>
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/368/original/img-01.png?1637432877" alt="cookie">
    </h2>
    <p class="vegan">
      Lado Doce is a <em>vegan</em> sweet shop based in Brazil 💚.
    </p>
    <p class="means">
      Lado Doce means sweet side in Portuguese so we always try to bring the this feeling to our cruelty free and delicious sweets to your life.
    </p>
    <p class="find">
      <span> Find out which sweet from our menu are you!
    </p>
    </span>
    <p>
      <img class="vector" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/369/original/Vector.png?1637432905" alt="arrow">
    </p>
    <button class="button">
      Take the quiz now </button>
    <p class="creator">
      <hr>This page was created by
      <a href="https://www.linkedin.com/in/jaynesilvasiqueira/ " target="_blank">Jayne Siqueira</a>
      </hr>
    </p>
  </div>

  <script>
    function updateHeading(newHeading) {
      let div = document.querySelector("div");
      div.innerHTML = newHeading;
    }

    function takeQuiz() {
      let name = prompt("What it is your name?");
      let sweet = prompt("What do you prefer: chocolate, caramel or cinnamon?");
      let color = prompt("What color do you prefer: pink, brown or green?");
      let div = document.querySelector("div");
      sweet, color = sweet, color.toLowerCase();
      sweet, color = sweet, color.trim();
      sweet, color = sweet, color.replace("Chocolate", "Honey", "Cinnamon");

      div.style.fontSize = '30px';
      div.style.margin = '50px 120px';
      div.style.lineHeight = '50px';

      if (sweet === "chocolate") {
        div.innerHTML = `<img src=\'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/388/original/giphy.gif?1637471390\'> </br> 🍪 Hello ${name}, you are a <b>Chocolate Chip Cookie</b> with a lot of chocolate and right amount of sugar to make want a full batch!`
      }

      if (color === 'pink') {
        div.innerHTML = `<img src =\'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/387/original/brownie.gif?1637471332\'> </br> 🥮 Hello ${name}, you are our <b>Chocolate Brownie</b>, the most delicious sweet for the ones who loves a lot of chocolate!`
      }

      if (sweet !== "chocolate" & color !== "pink") {
        div.innerHTML = `<img src =\'https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/389/original/cookie.gif?1637471414\'> </br> 🍩 Hello ${name}, you are our <b>gluten free chocolate cookie</b>, the true love of who wants some chocolate but stay healthy!`
      }
    }

    let quizButton = document.querySelector("button");
    quizButton.addEventListener("click", takeQuiz);
  </script>
</body>

</html>